// out: ./

* {
    margin: 0;
    padding: 0;
}

// 68 * 29px
// vw = px单位数值 / 1/100视口宽度
.box {
    width: (68 /3.75vw);
    height: (29 / 3.75vw);
    background-color: pink;
}

// vh = px单位数值 / 1/100视口高度
.box2 {
    width: (68 / 6.67vh);
    height: (29 / 6.67vh);
    background-color: green;
}

// 结果会发现两个盒子一样大
// 所以,在开发过程中，vw和vh选其中之一作为单位