@import './base.less';
@import './normalize.less';

// 存储变量
@rootSize: 37.5rem;

body {
    background-color: #F0F0F0;
}

// 主体内容
.main {
    margin-bottom: (50 / @rootSize);

    // 加一个高度方便定位
    .banner {
        height: (160 / @rootSize);
    }

    // 活动标题
    .title {
        display: flex;
        height: (40 / @rootSize);
        padding-left: (15 / @rootSize);
        align-items: center;

        h3 {
            font-size: (14 / @rootSize);
            color: #3C3C3C;
        }
    }

    // 活动
    .item {

        background-color: #FFFFFF;
        margin-bottom: (10 / @rootSize);

        .pic {
            position: relative;
            height: (160 / @rootSize);

            // 收藏图标
            i {
                position: absolute;
                right: (18 / @rootSize );
                top: (15 / @rootSize );
                font-size: (24 / @rootSize);
                color: #FFFFFF;

            }

        }

        .txt {
            padding: (10 / @rootSize) (15 / @rootSize);

            .top {
                display: flex;
                justify-content: space-between;

                h5 {
                    width: (290 / @rootSize);
                    height: (46 / @rootSize);
                    font-size: (15 / @rootSize);
                    font-weight: 400;
                    color: #3C3C3C;
                }

                span {
                    font-size: (15 / @rootSize);
                    color: #FE6249;
                }
            }

            .bottom {
                display: flex;
                font-size: (11 / @rootSize);
                color: #B4B4B4;

                p {
                    height: (20 / @rootSize);
                    line-height: (20 / @rootSize);
                    i {
                        font-size:(11 / @rootSize) ;
                    }
                    &:first-child {
                        margin-right: (15 / @rootSize);
                    }
                }
            }

        }


        // 进行中
        &.active {
            position: relative;

            &::after {
                content: '进行中';
                position: absolute;
                left: (15 / @rootSize);
                top: -(4 / @rootSize );
                width: (68 / @rootSize);
                height: (29 / @rootSize);
                background-image: url(../images/status_active.png);
                background-size: cover;
                text-align: center;
                font-size: (12 / @rootSize);
                line-height: (25 / @rootSize);
                color: #FFFFFF;
            }

            // 已结束
            &.off {
                position: relative;

                &::after {
                    content: '已截至';
                    background-image: url(../images/status_default.png);
                    background-size: cover;
                }
            }
        }


    }


}

// 底部工具栏
.toolbar {
    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: (50 / @rootSize);
    background-color: #FECA49;

    text-align: center;
    a {
        display: flex;
        flex-direction: column;
        color: #D78B09;
        font-size: (11 / @rootSize);

        span {
            font-size: (24 / @rootSize);
        }

        &:hover {
            color: #F0F0F0;
        }
    }
}